<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{
            height: 100%;
        }
        /*Modificando as porcentagens de presença das cores no degradê*/
        body{
            background-image: linear-gradient(to right,#F8B961 1%, #F27D45, #DF4E5D, #CD3B7A, #7167AC 87%); /*Porcentagem atribuída à primeira cor: Indica até onde a primeira cor será totalmente visível no gradiente
            Porcentagens atribuídas às cores seguintes: Indicam a partir de que ponto cada cor começará a ser totalmente visível*/
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    
</body>
</html>