<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size 2</title>

    <style>

      body{
        background-color: black;
        background-image: url(img/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        height: 100vh;

        /*Pode-se definir o tamanho do background em porcentagem*/
        /*100% de largura e 100% de altura*/
        /*Pode tornar a imagem distorcida*/
        background-size: 100% 100%;
      }

      main{
        background-color: white;
        width: 50%;
        margin: auto;
        padding: 10px;
        border: 1px solid black;
        border-radius: 10px;
      }

    </style>

</head>

<body>
    <main>
        <h1>Título do síte</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi maiores distinctio veniam eos consectetur dolores doloribus, recusandae dicta numquam sit minus quisquam ab error repellendus aliquam reiciendis optio consequuntur Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, non? Porro, consequatur nihil natus iste beatae hic. Voluptas alias obcaecati laboriosam atque quas quae hic, reiciendis modi praesentium. Soluta, quidem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam aut ex modi dolorem sequi ab tempore, ut culpa consequatur vitae laborum sapiente eveniet harum ipsum minus optio delectus consequuntur eligendi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita repellendus saepe blanditiis libero nobis accusantium facere praesentium sed dolore? Reiciendis nulla voluptate deserunt suscipit incidunt nobis pariatur laboriosam provident eaque?</at></p>
    </main>
    
</body>
</html>