<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição de fundo</title>
    <style>
        .bloco{
            border: 2px solid black;
            margin: 5px;
            height: 200px;
            border-radius: 10px;
            background-image: url(img/wallpaper003.jpg);
            background-repeat: no-repeat;
        }

        /*
        background-position: 
        primeira coordenada: Alinhamento horizontal
        segunda coordenada: Alinhamento vertical
        */

        #q2{
            background-position: left center;
        }

        #q3{
            background-position: right bottom;
        }

        #q4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>

    <div class="bloco" id="q2">

    </div>

    <div class="bloco" id="q3">

    </div>

    <div class="bloco" id="q4">

    </div>
    
</body>
</html>